{
  "name": "governance-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.2",
  "dependencies": {
    "@solana/spl-governance": "^0.3.28",
    "@solana/web3.js": "^1.98.2",
    "bn.js": "^4.11.6",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/bn.js": "^4.11.6"
  }
}
